[33mcommit e3adadbe20546c1f15e2dcc6f6b8d6598f946d45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Guilherme <guilherme.projetos.github@gmail.com>
Date:   Thu Apr 16 08:13:47 2026 -0300

    Adiciona teste

[33mcommit 8b78b285414d3d3198e4ec53026c15f092f2d614[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Guilherme <guilherme.projetos.github@gmail.com>
Date:   Thu Apr 16 07:58:26 2026 -0300

    Update README.md
    
    Add welcome message to README for AllBooks API

[33mcommit d8ca8618190dc2c4c9a150fd62687f7ac8f9cbc9[m
Author: Guilherme <guilherme.projetos.github@gmail.com>
Date:   Thu Apr 16 07:56:26 2026 -0300

    Adiciona projeto inicial
